{
  "name": "simplest-mock-server",
  "version": "1.0.3",
  "description": "Mock HTTP server which only prints request content and return a fixed response to any requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmokmss/simplest-mock-server.git"
  },
  "author": "tmokmss",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^17.0.1"
  }
}
